
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxeWV6bXhyc2Zja2NvZmR6aGRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1OTc2NzcsImV4cCI6MjA1NDE3MzY3N30.qQCVk8UiohLwn_MZM0ewclkWMl0lWdx78fv3rcYnkg0
VITE_SUPABASE_URL=https://rqyezmxrsfckcofdzhdo.supabase.co